[gd_scene load_steps=6 format=3 uid="uid://ch6w4i3eahb6k"]

[ext_resource type="Script" path="res://scripts/beware_message.gd" id="1_cbjcr"]
[ext_resource type="PackedScene" uid="uid://qx1cui44en5j" path="res://scenes/button.tscn" id="2_gpfu4"]
[ext_resource type="PackedScene" uid="uid://ccv5jksn8tesk" path="res://scenes/label.tscn" id="3_iyg2g"]
[ext_resource type="Script" path="res://scripts/ui_panel.gd" id="3_o373h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vpe36"]
size = Vector2(200, 63)

[node name="BewareMessage" type="Control"]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cbjcr")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.290196)

[node name="Panel" type="Node2D" parent="."]

[node name="Shadow" type="ColorRect" parent="Panel"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 329.0
offset_top = 200.0
offset_right = 839.0
offset_bottom = 455.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.27451, 0.211765, 0.0627451, 1)
script = ExtResource("3_o373h")
is_back = true

[node name="Background" type="ColorRect" parent="Panel"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 320.0
offset_top = 192.0
offset_right = 830.0
offset_bottom = 447.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
color = Color(0.501961, 0.662745, 0.670588, 1)
script = ExtResource("3_o373h")

[node name="Text" type="Node2D" parent="Panel"]

[node name="Label" parent="Panel/Text" instance=ExtResource("3_iyg2g")]
offset_left = 576.0
offset_top = 256.0
offset_right = 576.0
offset_bottom = 256.0
theme_type_variation = &"Title_Small"
text = "Beware!"

[node name="Message" parent="Panel/Text" instance=ExtResource("3_iyg2g")]
visible = false
offset_left = 577.0
offset_top = 312.0
offset_right = 577.0
offset_bottom = 312.0
text = "Some cats will scare others while jumping. Keep that in mind to place them in the correct order."

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 472.0
offset_top = 354.0
offset_right = 682.0
offset_bottom = 417.0

[node name="Button" parent="HBoxContainer" instance=ExtResource("2_gpfu4")]
layout_mode = 2
type = 2
is_small = true

[node name="TouchScreenButton2" type="TouchScreenButton" parent="HBoxContainer/Button"]
position = Vector2(97, 33)
shape = SubResource("RectangleShape2D_vpe36")

[connection signal="pressed" from="HBoxContainer/Button" to="." method="_on_button_pressed"]
