[gd_scene load_steps=7 format=3 uid="uid://qx1cui44en5j"]

[ext_resource type="Script" path="res://scripts/button.gd" id="1_xsliu"]
[ext_resource type="PackedScene" uid="uid://ccv5jksn8tesk" path="res://scenes/label.tscn" id="4_wygjm"]
[ext_resource type="Theme" uid="uid://bmttdothu4ag0" path="res://themes/general_style.tres" id="13_5q1ic"]
[ext_resource type="Script" path="res://scripts/ui_panel.gd" id="14_mfyns"]
[ext_resource type="Script" path="res://scripts/ui_label.gd" id="14_u81k2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lm3li"]
size = Vector2(210, 63)

[node name="Button" type="Button"]
clip_contents = true
custom_minimum_size = Vector2(210, 63)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -942.0
offset_bottom = -585.0
grow_horizontal = 2
grow_vertical = 2
flat = true
script = ExtResource("1_xsliu")

[node name="Panels" type="Node2D" parent="."]
skew = 0.10472

[node name="Shadow" type="ColorRect" parent="Panels"]
offset_left = 17.0
offset_top = 9.0
offset_right = 207.0
offset_bottom = 59.0
mouse_filter = 2
color = Color(0.27451, 0.211765, 0.0627451, 1)
script = ExtResource("14_mfyns")
is_button = true
is_back = true

[node name="Background" type="ColorRect" parent="Panels"]
offset_left = 11.008
offset_top = 6.033
offset_right = 201.008
offset_bottom = 56.033
mouse_filter = 2
theme = ExtResource("13_5q1ic")
color = Color(0.890196, 0.717647, 0.435294, 1)
script = ExtResource("14_mfyns")
is_button = true

[node name="Texts" type="Node2D" parent="."]

[node name="Label" parent="Texts" instance=ExtResource("4_wygjm")]
offset_left = 100.0
offset_top = 29.0
offset_right = 100.0
offset_bottom = 29.0
theme_type_variation = &"ButtonLabel"

[node name="Shadow" type="Label" parent="Texts"]
visible = false
offset_left = 8.0
offset_top = 1.0
offset_right = 198.0
offset_bottom = 61.0
theme = ExtResource("13_5q1ic")
theme_type_variation = &"ButtonLabelShadow"
text = "start"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true
script = ExtResource("14_u81k2")
is_back = true
metadata/_edit_use_anchors_ = true

[node name="Text" type="Label" parent="Texts"]
visible = false
offset_left = 7.0
offset_right = 197.0
offset_bottom = 60.0
theme = ExtResource("13_5q1ic")
theme_type_variation = &"ButtonLabel"
text = "start"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true
script = ExtResource("14_u81k2")
metadata/_edit_use_anchors_ = true

[node name="TouchScreenButton" type="TouchScreenButton" parent="."]
position = Vector2(105, 31)
shape = SubResource("RectangleShape2D_lm3li")
visibility_mode = 1

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
[connection signal="pressed" from="TouchScreenButton" to="." method="_on_touch_screen_button_pressed"]
