[gd_scene load_steps=14 format=3 uid="uid://vnskwkq1tnoy"]

[ext_resource type="Script" path="res://scripts/ui.gd" id="1_4ikng"]
[ext_resource type="Texture2D" uid="uid://csnvg0vugoo48" path="res://assets/images/backgrounds/Room.png" id="2_g2tq5"]
[ext_resource type="Script" path="res://scripts/level.gd" id="3_6ugau"]
[ext_resource type="PackedScene" uid="uid://qdia2qxcsxlj" path="res://scenes/spot.tscn" id="4_0khle"]
[ext_resource type="PackedScene" uid="uid://mv0o50dmtkay" path="res://scenes/spot_foot.tscn" id="5_onuie"]
[ext_resource type="PackedScene" uid="uid://dio5oslonsi55" path="res://scenes/spot_pole.tscn" id="6_yr28h"]
[ext_resource type="PackedScene" uid="uid://y1x7shy77koy" path="res://scenes/cats/kai.tscn" id="7_1maox"]
[ext_resource type="PackedScene" uid="uid://cn3uyixme18vg" path="res://scenes/pause_menu.tscn" id="8_ns6h3"]
[ext_resource type="PackedScene" uid="uid://b8s2mbka4143t" path="res://scenes/cats/kibo.tscn" id="8_yks7w"]
[ext_resource type="PackedScene" uid="uid://blt0jkbi34ow2" path="res://scenes/level_cleared.tscn" id="9_osc2y"]
[ext_resource type="PackedScene" uid="uid://c8b5lm1qfniv5" path="res://scenes/cats/mochi.tscn" id="9_rqtt0"]
[ext_resource type="PackedScene" uid="uid://lh4msuslj168" path="res://scenes/cats/chihiro.tscn" id="10_a4jhd"]
[ext_resource type="PackedScene" uid="uid://b6lkc73e76767" path="res://scenes/pause_button.tscn" id="10_ticeh"]

[node name="Level_3" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_4ikng")

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_g2tq5")
expand_mode = 1

[node name="Level_3" type="Node2D" parent="."]
script = ExtResource("3_6ugau")

[node name="Spots" type="Node2D" parent="Level_3"]
position = Vector2(107, 5)

[node name="Spot" parent="Level_3/Spots" instance=ExtResource("4_0khle")]
position = Vector2(325, 309)

[node name="spot_foot" parent="Level_3/Spots/Spot" instance=ExtResource("5_onuie")]
position = Vector2(210, 209)
scale = Vector2(3.24, 1)

[node name="Pole" type="Node2D" parent="Level_3/Spots/Spot"]
position = Vector2(10, 6)

[node name="Spot_Pole" parent="Level_3/Spots/Spot/Pole" instance=ExtResource("6_yr28h")]
position = Vector2(-9, 54)

[node name="Spot_Pole2" parent="Level_3/Spots/Spot/Pole" instance=ExtResource("6_yr28h")]
position = Vector2(-10, 112)

[node name="Spot_Pole3" parent="Level_3/Spots/Spot/Pole" instance=ExtResource("6_yr28h")]
position = Vector2(-10, 171)

[node name="Spot2" parent="Level_3/Spots" instance=ExtResource("4_0khle")]
position = Vector2(547, 247)

[node name="Pole2" type="Node2D" parent="Level_3/Spots/Spot2"]
position = Vector2(7, 1)

[node name="Spot_Pole" parent="Level_3/Spots/Spot2/Pole2" instance=ExtResource("6_yr28h")]
position = Vector2(-9, 54)

[node name="Spot_Pole2" parent="Level_3/Spots/Spot2/Pole2" instance=ExtResource("6_yr28h")]
position = Vector2(-10, 112)

[node name="Spot_Pole3" parent="Level_3/Spots/Spot2/Pole2" instance=ExtResource("6_yr28h")]
position = Vector2(-11, 169)

[node name="Spot_Pole4" parent="Level_3/Spots/Spot2/Pole2" instance=ExtResource("6_yr28h")]
position = Vector2(-12, 224)

[node name="Spot3" parent="Level_3/Spots" instance=ExtResource("4_0khle")]
position = Vector2(493, 407)

[node name="Pole3" type="Node2D" parent="Level_3/Spots/Spot3"]
position = Vector2(11, -21)

[node name="Spot_Pole" parent="Level_3/Spots/Spot3/Pole3" instance=ExtResource("6_yr28h")]
position = Vector2(-9, 54)

[node name="Spot_Pole2" parent="Level_3/Spots/Spot3/Pole3" instance=ExtResource("6_yr28h")]
position = Vector2(-10, 112)

[node name="Spot4" parent="Level_3/Spots" instance=ExtResource("4_0khle")]
position = Vector2(725, 337)

[node name="Pole3" type="Node2D" parent="Level_3/Spots/Spot4"]
position = Vector2(11, -21)

[node name="Spot_Pole" parent="Level_3/Spots/Spot4/Pole3" instance=ExtResource("6_yr28h")]
position = Vector2(-9, 54)

[node name="Spot_Pole2" parent="Level_3/Spots/Spot4/Pole3" instance=ExtResource("6_yr28h")]
position = Vector2(-10, 112)

[node name="Spot_Pole3" parent="Level_3/Spots/Spot4/Pole3" instance=ExtResource("6_yr28h")]
position = Vector2(-10, 167)

[node name="Cats" type="Node2D" parent="Level_3"]
position = Vector2(107, 5)

[node name="Kai" parent="Level_3/Cats" instance=ExtResource("7_1maox")]
position = Vector2(307, 555)

[node name="Kibo" parent="Level_3/Cats" instance=ExtResource("8_yks7w")]
position = Vector2(477, 535)

[node name="Mochi" parent="Level_3/Cats" instance=ExtResource("9_rqtt0")]
position = Vector2(625, 567)

[node name="Chihiro" parent="Level_3/Cats" instance=ExtResource("10_a4jhd")]
position = Vector2(785, 539)

[node name="PauseButton" parent="." instance=ExtResource("10_ticeh")]
layout_mode = 1
offset_left = 1073.0
offset_top = 17.0
offset_right = 41.0
offset_bottom = -471.0
scale = Vector2(0.5, 0.5)

[node name="PauseMenu" parent="." instance=ExtResource("8_ns6h3")]
visible = false
layout_mode = 1

[node name="LevelCleared" parent="." instance=ExtResource("9_osc2y")]
visible = false
layout_mode = 1

[connection signal="level_cleared" from="Level_3" to="." method="_on_level_cleared"]
[connection signal="pause" from="Level_3" to="." method="_on_level_pause"]
[connection signal="pressed" from="PauseButton" to="Level_3" method="start_pause"]
