[gd_scene load_steps=13 format=3 uid="uid://db2aiuyahw7nh"]

[ext_resource type="Texture2D" uid="uid://csnvg0vugoo48" path="res://assets/images/backgrounds/Room.png" id="1_felq4"]
[ext_resource type="Script" path="res://scripts/ui.gd" id="1_lli1a"]
[ext_resource type="Script" path="res://scripts/level.gd" id="1_mongi"]
[ext_resource type="PackedScene" uid="uid://c0jvgxv34fsgb" path="res://scenes/cat.tscn" id="2_sfjdr"]
[ext_resource type="PackedScene" uid="uid://qdia2qxcsxlj" path="res://scenes/spot.tscn" id="3_0ytfe"]
[ext_resource type="PackedScene" uid="uid://dio5oslonsi55" path="res://scenes/spot_pole.tscn" id="4_35q2j"]
[ext_resource type="PackedScene" uid="uid://mv0o50dmtkay" path="res://scenes/spot_foot.tscn" id="4_cy8o1"]
[ext_resource type="PackedScene" uid="uid://cn3uyixme18vg" path="res://scenes/pause_menu.tscn" id="5_iw4ax"]
[ext_resource type="PackedScene" uid="uid://blt0jkbi34ow2" path="res://scenes/level_cleared.tscn" id="7_vcs25"]
[ext_resource type="PackedScene" uid="uid://cs1qmp4bkc8sr" path="res://scenes/level_2.tscn" id="10_8w648"]
[ext_resource type="PackedScene" uid="uid://ch6w4i3eahb6k" path="res://scenes/beware_message.tscn" id="10_ov4dp"]
[ext_resource type="PackedScene" uid="uid://b6lkc73e76767" path="res://scenes/pause_button.tscn" id="12_xo1wf"]

[node name="Level_1" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_lli1a")

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_felq4")
expand_mode = 1

[node name="Level_1" type="Node2D" parent="."]
script = ExtResource("1_mongi")

[node name="Spots" type="Node2D" parent="Level_1"]
position = Vector2(107, 5)

[node name="Spot" parent="Level_1/Spots" node_paths=PackedStringArray("affected_spots") instance=ExtResource("3_0ytfe")]
position = Vector2(429, 360)
affected_spots = [NodePath("../Spot2")]

[node name="spot_foot" parent="Level_1/Spots/Spot" instance=ExtResource("4_cy8o1")]
position = Vector2(101, 154)
scale = Vector2(2.24, 1)

[node name="Pole" type="Node2D" parent="Level_1/Spots/Spot"]
position = Vector2(10, 6)

[node name="Spot_Pole" parent="Level_1/Spots/Spot/Pole" instance=ExtResource("4_35q2j")]
position = Vector2(-9, 54)

[node name="Spot_Pole2" parent="Level_1/Spots/Spot/Pole" instance=ExtResource("4_35q2j")]
position = Vector2(-10, 112)

[node name="Spot2" parent="Level_1/Spots" node_paths=PackedStringArray("affected_spots") instance=ExtResource("3_0ytfe")]
position = Vector2(625, 315)
affected_spots = [NodePath("../Spot")]

[node name="Pole2" type="Node2D" parent="Level_1/Spots/Spot2"]
position = Vector2(7, 1)

[node name="Spot_Pole" parent="Level_1/Spots/Spot2/Pole2" instance=ExtResource("4_35q2j")]
position = Vector2(-9, 54)

[node name="Spot_Pole2" parent="Level_1/Spots/Spot2/Pole2" instance=ExtResource("4_35q2j")]
position = Vector2(-10, 112)

[node name="Spot_Pole3" parent="Level_1/Spots/Spot2/Pole2" instance=ExtResource("4_35q2j")]
position = Vector2(-11, 169)

[node name="Cats" type="Node2D" parent="Level_1"]
position = Vector2(107, 5)

[node name="Cat" parent="Level_1/Cats" node_paths=PackedStringArray("scares") instance=ExtResource("2_sfjdr")]
position = Vector2(330, 550)
type_index = 2
scares = [null]

[node name="Cat2" parent="Level_1/Cats" node_paths=PackedStringArray("scares") instance=ExtResource("2_sfjdr")]
position = Vector2(806, 520)
type_index = 1
scares = [NodePath("../Cat")]

[node name="PauseButton" parent="." instance=ExtResource("12_xo1wf")]
layout_mode = 1
offset_left = 1073.0
offset_top = 17.0
offset_right = 41.0
offset_bottom = -471.0
scale = Vector2(0.5, 0.5)

[node name="PauseMenu" parent="." instance=ExtResource("5_iw4ax")]
visible = false
layout_mode = 1

[node name="LevelCleared" parent="." instance=ExtResource("7_vcs25")]
visible = false
layout_mode = 1
next_level = ExtResource("10_8w648")

[node name="BewareMessage" parent="." instance=ExtResource("10_ov4dp")]
layout_mode = 1

[connection signal="level_cleared" from="Level_1" to="." method="_on_level_cleared"]
[connection signal="pause" from="Level_1" to="." method="_on_level_pause"]
[connection signal="pressed" from="PauseButton" to="Level_1" method="start_pause"]
