[gd_scene load_steps=4 format=3 uid="uid://cn3uyixme18vg"]

[ext_resource type="Script" path="res://scripts/pause_menu.gd" id="1_2c66u"]
[ext_resource type="PackedScene" uid="uid://qx1cui44en5j" path="res://scenes/button.tscn" id="2_ajnhr"]
[ext_resource type="Script" path="res://scripts/ui_panel.gd" id="2_drvur"]

[node name="PauseMenu" type="Control"]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2c66u")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.290196)

[node name="Panel" type="Node2D" parent="."]

[node name="Shadow" type="ColorRect" parent="Panel"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 444.0
offset_top = 184.0
offset_right = 719.0
offset_bottom = 484.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.27451, 0.211765, 0.0627451, 1)
script = ExtResource("2_drvur")
is_back = true

[node name="Background" type="ColorRect" parent="Panel"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 435.0
offset_top = 176.0
offset_right = 710.0
offset_bottom = 476.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
color = Color(0.501961, 0.662745, 0.670588, 1)
script = ExtResource("2_drvur")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
offset_left = 473.0
offset_top = 159.0
offset_right = 688.0
offset_bottom = 490.0
theme_override_constants/separation = 25
alignment = 1

[node name="ContinueButton2" parent="Panel/VBoxContainer" instance=ExtResource("2_ajnhr")]
layout_mode = 2
type = 2
is_small = true

[node name="MainMenuButton" parent="Panel/VBoxContainer" instance=ExtResource("2_ajnhr")]
layout_mode = 2
type = 4
is_small = true

[node name="ExitButton" parent="Panel/VBoxContainer" instance=ExtResource("2_ajnhr")]
layout_mode = 2
type = 1

[connection signal="pressed" from="Panel/VBoxContainer/ContinueButton2" to="." method="_on_continue_button_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/MainMenuButton" to="." method="_on_main_menu_button_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
