[gd_scene load_steps=11 format=3 uid="uid://cjbg7t4go0he3"]

[ext_resource type="Script" path="res://scripts/statemachine/state_machine.gd" id="1_c5146"]
[ext_resource type="Script" path="res://scripts/statemachine/state_idle.gd" id="2_k15q7"]
[ext_resource type="Script" path="res://scripts/statemachine/state_jump.gd" id="3_krt1x"]
[ext_resource type="Script" path="res://scripts/statemachine/state_stand.gd" id="4_hx06w"]
[ext_resource type="Script" path="res://scripts/statemachine/state_get_up.gd" id="5_eyyik"]
[ext_resource type="Script" path="res://scripts/statemachine/state_on_tower.gd" id="6_n32x6"]
[ext_resource type="Script" path="res://scripts/statemachine/state_scared.gd" id="7_34jup"]
[ext_resource type="Script" path="res://scripts/statemachine/state_get_down.gd" id="8_yebpr"]
[ext_resource type="Script" path="res://scripts/statemachine/state_restless.gd" id="9_84tij"]
[ext_resource type="Script" path="res://scripts/statemachine/state_play_front.gd" id="10_ywksd"]

[node name="StateMachine" type="Node" node_paths=PackedStringArray("current_state")]
script = ExtResource("1_c5146")
current_state = NodePath("IdleState")

[node name="IdleState" type="Node" parent="."]
script = ExtResource("2_k15q7")

[node name="GetUpState" type="Node" parent="."]
script = ExtResource("5_eyyik")

[node name="StandState" type="Node" parent="."]
script = ExtResource("4_hx06w")

[node name="JumpState" type="Node" parent="."]
script = ExtResource("3_krt1x")

[node name="OnTowerState" type="Node" parent="."]
script = ExtResource("6_n32x6")

[node name="ScaredState" type="Node" parent="."]
script = ExtResource("7_34jup")

[node name="GetDownState" type="Node" parent="."]
script = ExtResource("8_yebpr")

[node name="RestlessState" type="Node" parent="."]
script = ExtResource("9_84tij")

[node name="PlayFrontState" type="Node" parent="."]
script = ExtResource("10_ywksd")
