[gd_scene load_steps=3 format=3 uid="uid://lh4msuslj168"]

[ext_resource type="Script" path="res://scripts/cat_accessors.gd" id="1_7cwat"]
[ext_resource type="PackedScene" uid="uid://c0jvgxv34fsgb" path="res://scenes/cat.tscn" id="1_xb007"]

[node name="Chihiro" type="Node2D"]
script = ExtResource("1_7cwat")

[node name="Cat" parent="." instance=ExtResource("1_xb007")]
type_index = 4
